<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Kart - Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
</head>

<body class="user">
    <div class="container" id="signin">
        <div class="login">
            <h1>User login</h1>
            <form action="/signin" method="post">
                <div class="row">
                    <input class="textbox" name="username" type="text" placeholder="Enter Email Id" required>
                </div>
                <div class="row">
                    <input class="textbox" name="password" type="password" placeholder="Enter Password" required>
                </div>
                <div class="row">
                    <input type="submit" class="button btn-login" value="Login">
                </div>
            </form>
            <p>for Signup <a href="signup.html">click here</a>
            </p>
        </div>
    </div>
</body>

</html>